 if (head == null || head.next == null)
            return head;
        List<Integer>arr=new ArrayList<>();
       ListNode temp=head;
      while(temp!=null && temp.next!=null){
        arr.add(temp.val);
        temp=temp.next.next;
      }
      if(temp!=null)arr.add(temp.val);
      temp=head.next;
       while(temp!=null && temp.next!=null){
        arr.add(temp.val);
        temp=temp.next.next;
      }
      if(temp!=null)arr.add(temp.val);
      temp=head;
      int i=0;
      while(temp!=null){
        temp.val=arr.get(i);
        i++;
        temp=temp.next;
      }
      return head;
